<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from laravel8.spruko.com/valex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 23:04:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta name="Description" content="Valex – Laravel Bootstrap 5 Admin & Dashboard Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords" content="laravel admin template, bootstrap admin template, admin dashboard template, admin dashboard, admin template, admin, bootstrap 5, laravel admin, laravel admin dashboard template, laravel ui template, laravel admin panel, admin panel, laravel admin dashboard, laravel template, admin ui dashboard">


    <!-- TITLE -->
    <title>Valex – Bootstrap 5 Admin & Dashboard Template</title>

    <!-- BOOTSTRAP CSS -->
    <link id="style" href="demo/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Vendor css -->
    <link href="demo/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="demo/lib/iconfonts/plugin.css" rel="stylesheet">
    <link href="demo/lib/feather/feather.css" rel="stylesheet">
    <link href="demo/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Owlcarousel CSS -->
    <link href="demo/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- GALLERY CSS -->
    <link href="demo/lib/simplelightbox/simplelightbox.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="demo/img/favicon.png" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="demo/css/demo.css">

</head>

<body class="demo-screen index1">

    <div class="landing-top-header overflow-hidden">
        <div class="top sticky overflow-hidden">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-12 justify-content-center">
                        <div class="logo-demo">
                            <a href="index-3.html"><img loading="lazy"  alt="" class="logo" src="demo/img/logo-white.png"></a>
                            <a href="index-3.html"><img loading="lazy"  alt="" class="logo-2" src="demo/img/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12 d-none d-lg-flex justify-content-center">
                        <ul class="nav navbar-nav nav-pills justify-content-center">
                            <li class="nav-item"><a href="#home" class="active nav-link nav-scroll">Home</a></li>
                            <li class="nav-item"><a href="#main-themes" class="nav-link nav-scroll">Themes</a></li>
                            <li class="nav-item"><a href="#main-screens" class="nav-link nav-scroll">Screenshots</a>
                            </li>
                            <li class="nav-item"><a href="#main-video" class="nav-link nav-scroll">Video</a></li>
                            <li class="nav-item"><a href="#faqs" class="nav-link nav-scroll">Highlights</a></li>
                            <li class="nav-item"><a href="#benfits" class="nav-link nav-scroll">Services</a></li>
                            <li class="nav-item"><a href="#features" class="nav-link nav-scroll">Features</a> </li>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-12 d-none d-lg-flex justify-content-center">
                        <div class="header-nav-right">
                            <a href="https://themeforest.net/user/spruko/portfolio" target="_blank"
                                class="btn rounded-pill btn-secondary pt-2 pb-2"><i class="fe fe-user me-2"></i>Our Portfolio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="demo-screen-headline main-demo main-demo-1" id="home">
            <div class="container spacing-top overflow-hidden">
                <div class="col-lg-9 text-center mx-auto pb-5 animation-zidex text-left wow fadeInLeft pos-relative"
                    data-wow-delay="0.1s">
                    <div class="container">
                        <h1 class="header-family">Laravel Bootstrap 5 Admin & Dashboard HTML Template</h1>
                        <h6 class="pb-3 text-white-80">
                            Valex - Now you can use this laravel admin template to design stunning dashboards
                             that will wow your target viewers or users to no end. To create a good and well-structured dashboard,
                              you need to start from scratch with HTML, SCSS, CSS, and JS and with lots of coding, 
                              but by using this Valex-Admin template, you can customise your dashboard effortlessly within no time.
                               And we create our templates in a very professional manner to satisfy our clients.</h6>

                        <a href="index.html" target="_blank" class="btn ripple btn-min mb-3 rounded-pill btn-pink"><i
                                class="fe fe-eye me-2"></i> Preview
                        </a>
                        <a href="https://themeforest.net/item/valex-laravel-admin-template/27077035?s_rank=4"
                            class="btn ripple btn-min rounded-pill btn-success mb-3" target="_blank"><i
                                class="fe fe-corner-up-right me-2"></i>Purchase Now 
                        </a>
                        <a href="https://spruko.com/licenses.html"
                            class="btn ripple btn-min rounded-pill btn-danger mb-3" target="_blank"><i
                                class="fe fe-pocket me-2"></i>Licenses 
                        </a>
                    </div>
                </div>
            </div>
            <!-- <ul class="circles mb-0">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="main-banner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 img-container-main">
                                <img src="demo/img/5.png" class="mx-auto" alt="main-banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <div class="main-theme-style" id="main-themes">
        <div class="demo-screen-demo" id="ltr-theme">
            <div class="container text-center overflow-hidden ">
                <h1 class="wow fadeInUp header-family" data-wow-delay="0.1s">Valex Dashboard Demos</h1>
                <div class="row justify-content-center">
                    <p class="col-lg-8 wow fadeInUp text-default sub-text" data-wow-delay="0.15s">
                       Here, Valex Laravel Template is available in the LTR and RTL versions with vertical and horizontal menus and comes with different types of themes.
                        So that users can choose their best theme and customize the Valex Admin template according to their choice.
                    </p>
                </div>

                <div class="row row-demo-list justify-content-center">
                    <div class="panel panel-primary">
                        <div>
                            <div class="tabs-menu ">
                                <ul class="nav panel-tabs eductaional-tabs mb-5">
                                    <li><a href="#theme-ltr" class="active bg-white" data-bs-toggle="tab">Default Theme</a></li>
                                    <li><a href="#dark-ltr" class="bg-white" data-bs-toggle="tab">Dark Theme</a></li>
                                    <li><a href="#transparent-ltr" class="bg-white" data-bs-toggle="tab">Transparent Theme</a></li>
                                    <li><a href="#glassy-ltr" data-bs-toggle="tab" class="bg-white">Transparent Theme With Image</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content container">
                                <div class="tab-pane active show" id="theme-ltr">
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                   <a href="index.html" target="_blank" >
                                                   	<img loading="lazy"  src="demo/img/ltr-main/screen1.jpg" class="img-fluid" alt="">
                                                   </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Vertical Menu </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank" >  <img loading="lazy"  src="demo/img/ltr-main/screen2.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Horizontal Menu</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="dark-ltr">
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank">  <img loading="lazy"  src="demo/img/ltr-main/screen3.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Dark Vertical Menu</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen4.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Dark Horizontal Menu</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="transparent-ltr">
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen5.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Primary Transparent Vertical Menu</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html"  target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen6.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Primary Transparent Horizontal Menu</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen15.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Cutomized Transparent Vertical Menu-1</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank"><img loading="lazy"  src="demo/img/ltr-main/screen16.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Cutomized Transparent Horizontal Menu-1</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen17.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Cutomized Transparent Vertical Menu-2</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden  bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen18.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Cutomized Transparent Horizontal Menu-2</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="glassy-ltr">
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen7.jpg" class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Vertical Menu-1 </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen8.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Horizontal Menu-1 </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen9.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Vertical Menu-2 </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html" target="_blank"> <img loading="lazy"  src="demo/img/ltr-main/screen10.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Horizontal Menu-2 </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html"  target="_blank">  <img loading="lazy"  src="demo/img/ltr-main/screen11.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Vertical Menu-3 </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 mb-5">
                                            <div class="screens-main">
                                                <div class="bg-lt-gray overflow-hidden bg-style">
                                                    <a href="index.html"  target="_blank">  <img loading="lazy"  src="demo/img/ltr-main/screen12.jpg"  class="img-fluid" alt=""> </a>
                                                </div>
                                                <h5 class="bg-lt-gray text-center p-3 border-top-0 mb-30">
                                                    Transparent Theme With Image Horizontal Menu-3 </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="https://themeforest.net/item/valex-laravel-admin-template/27077035?s_rank=4" target="_blank"
                                class="btn btn-primary ps-4 pe-4 rounded-pill "> Buy Now</a>
                            <a href="index.html" target="_blank"
                                class="btn btn-danger ps-4 pe-4 rounded-pill ">Preview</a>
                            <a href="https://spruko.com/licenses.html"
                                class="btn ripple rounded-pill btn-secondary" target="_blank">Licenses 
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="main-theme-screens" id="main-screens">
        <div class="demo-screen-skin" id="ltr-screenshorts">
            <div class="container text-center">
                <div id="demo" class="row">
                    <div class="col-lg-12">
                        <h1 class="header-family">Check out our Dashboard Screenshots</h1>
                        <p class="wow fadeInUp text-default sub-text mb-5" data-wow-delay="0s">
                            Check out our most attractive dashboard screenshots that are available in the Valex admin template.
                        </p>
                        <div id="myCarousel1" class="owl-carousel owl-carousel-icons2 mt-5 gallery">
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/1.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/1.jpg"
                                            alt="banner image" title="Verticalmenu Light theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">Verticalmenu
                                            Light theme</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/2.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/2.jpg"
                                            alt="banner image" title="Verticalmenu Dark theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">Verticalmenu
                                            Dark theme</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/3.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/3.jpg"
                                            alt="banner image" title="Verticalmenu Transparent Theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">Verticalmenu
                                            Transparent Theme
                                        </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/4.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/4.jpg"
                                            alt="banner image"
                                            title="Verticalmenu Transparent with background Image-1 Theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">Verticalmenu
                                            Transparent with background Image-1 Theme
                                        </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/5.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/5.jpg"
                                            alt="banner image"
                                            title="Verticalmenu Transparent with background Image-2 Theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Verticalmenu Transparent with background Image-2 Theme</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/6.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/6.jpg"
                                            alt="banner image"
                                            title="Verticalmenu Transparent with background Image-3 Theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Verticalmenu Transparent with background Image-3 Theme</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/7.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/7.jpg"
                                            alt="banner image"
                                            title="Verticalmenu Transparent with background Image-4 Theme">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Verticalmenu Transparent with background Image-4 Theme</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/8.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/8.jpg"
                                            alt="banner image" title="Vertical Light Colormenu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Colormenu</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/9.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/9.jpg"
                                            alt="banner image" title="Vertical Light Darkmenu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Darkmenu</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/10.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/10.jpg"
                                            alt="banner image" title="Vertical Light Gradientmenu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Gradientmenu</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/11.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/11.jpg"
                                            alt="banner image" title="Vertical Light Color Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Color Header</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/12.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/12.jpg"
                                            alt="banner image" title="Vertical Light Dark Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Dark Header</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/13.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/13.jpg"
                                            alt="banner image" title="Vertical Light Gradient Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Light Gradient Header</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/14.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/14.jpg"
                                            alt="banner image" title="VerticalMenu Light Boxed">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            VerticalMenu Light Boxed</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/15.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/15.jpg"
                                            alt="banner image" title="VerticalMenu Icon-Text">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            VerticalMenu Icon-Text</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/16.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/16.jpg"
                                            alt="banner image" title="VerticalMenu Icon-Overlay">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            VerticalMenu Icon-Overlay</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/17.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/17.jpg"
                                            alt="banner image" title="Vertical Closed Menu ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Closed Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/18.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/18.jpg"
                                            alt="banner image" title="Vertical Hover Sub-Menu ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Hover Sub-Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/19.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/19.jpg"
                                            alt="banner image" title="Vertical Hover Sub-Menu Style-1 ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Vertical Hover Sub-Menu Style-1 </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/34.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/34.jpg"
                                            alt="banner image" title="Leftmenu-image-1">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
										Leftmenu-image</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/35.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/35.jpg"
                                            alt="banner image" title="Body Style ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
										Leftmenu Body Style </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/20.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/20.jpg"
                                            alt="banner image" title="Light-Theme  Horizontal Menu ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Light-Theme Horizontal Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/21.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/21.jpg"
                                            alt="banner image" title="Dark-Theme  Horizontal Menu ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Dark-Theme Horizontal Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/22.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/22.jpg"
                                            alt="banner image" title="Transparent-Theme  Horizontal Menu ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Transparent-Theme Horizontal Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/23.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/23.jpg"
                                            alt="banner image" title="Horizontal Menu Transparent With Image-1 Theme ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Menu Transparent With Image-1 Theme </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/24.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/24.jpg"
                                            alt="banner image" title="Horizontal Menu Transparent With Image-2 Theme ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Menu Transparent With Image-2 Theme </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/25.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/25.jpg"
                                            alt="banner image" title="Horizontal Menu Transparent With Image-3 Theme ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Menu Transparent With Image-3 Theme </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/26.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/26.jpg"
                                            alt="banner image" title="Horizontal Menu Transparent With Image-4 Theme ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Menu Transparent With Image-4 Theme </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/27.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/27.jpg"
                                            alt="banner image" title="Horizontal Color Menu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Color Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/28.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/28.jpg"
                                            alt="banner image" title="Horizontal Dark Menu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Dark Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/29.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/29.jpg"
                                            alt="banner image" title="Horizontal Gradient Menu">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Gradient Menu </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/30.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/30.jpg"
                                            alt="banner image" title="Horizontal Color Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Color Header </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/31.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/31.jpg"
                                            alt="banner image" title="Horizontal Dark Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Dark Header </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/32.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/32.jpg"
                                            alt="banner image" title="Horizontal Gradient Header">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Gradient Header </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/33.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/33.jpg"
                                            alt="banner image" title="Horizontal Boxed">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Boxed</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/36.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/36.jpg"
                                            alt="banner image" title="Horizontal Centerlogo">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Centerlogo</h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/37.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/37.jpg"
                                            alt="banner image" title="HorizontalMenu-image ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            HorizontalMenu-image  </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mb-2">
                                    <a href="demo/img/ltr-screens/38.jpg" class="big">
                                        <img loading="lazy"  class="img-fluid rounded" src="demo/img/ltr-screens/38.jpg"
                                            alt="banner image" title="Horizontal Body Style ">
                                        <h5 class="text-dark text-center border p-3 border-top-0 bg-white">
                                            Horizontal Body Style </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section p-5 bg-primary overflow-hidden" id="main-video">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="text-white mb-4">Valex Laravel Admin template Preview Video</h1>
                    <p class="text-white-80 mb-4 tx-16"><i class="fa fa-quote-left me-3"></i>
                        The Valex – Laravel Bootstrap 5 Admin and Dashboard Template is fully loaded with the best features,
                         and the best thing about this template is that users can use it for multiple purposes. 
                         We used HTML 5, Bootstrap 5, and SASS to give you the best user experience while you are using
                          this template or features of this template. Please take a quick look at the preview.

                    <p class="text-white-80 mb-4 tx-16">
                        The Valex– Laravel Bootstrap 5 Admin and Dashboard Template comes with different types of layouts, versions, and themes. 
                        This template is used for multiple purposes.
                    </p>
                    <a href="index.html" target="_blank" class="btn btn-min rounded-pill ripple btn-warning me-1"><i
                            class="fe fe-eye me-1"></i> Preview</a>
                    <a href="https://spruko.com/licenses.html"
                        class="btn ripple btn-min rounded-pill btn-danger" target="_blank"><i
                            class="fe fe-pocket me-2"></i>Licenses 
                    </a>
                </div>
                <div class="col-lg-6 justify-content-center mt-lg-0 mt-5">
                    <div class="row">
                        <div class="position-relative video-img-container">
                            <iframe src="https://www.youtube.com/embed/HWvHA2FY8Ok?playlist=HWvHA2FY8Ok&amp;loop=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="section p-5 bg-white" id="main-video1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 justify-content-center mt-lg-0 mt-5">
                    <div class="row">
                        <div class="position-relative video-img-container text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hn9fZGRHeio?playlist=hn9fZGRHeio&loop=1&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-4 text-dark">Code Quality of Valex Admin Template</h1>
                    <p class="mb-4 tx-16 text-default"><i class="fa fa-quote-left me-3"></i>The Valex – Bootstrap 5 Admin and Dashboard Template is fully loaded with the best features, Apart from that outstanding features it has clear and well structured code.All HTML,CSS,SCSS & JS are well structured and well commented.Valex comes with futuristic design and eye catching colors with clear details.The code is properly aligned and is easily understandable.
                    </p>
                    <p class="mb-4 tx-16 text-default">The Valex–Bootstrap 5 Admin and Dashboard Template comes with different types of layouts, versions, and themes. This template is used for multiple purposes. </p>
                    <a href="https://laravel8.spruko.com/valex/index" target="_blank" class="btn btn-min rounded-pill ripple btn-warning me-1"><i
                        class="fe fe-eye me-1"></i> Preview</a>
                    <a href="documentation/index.html" target="_blank" class="btn btn-min ripple rounded-pill btn-success"><i class="fe fe-folder me-2"></i> Documentation
                    </a>
                    <a href="https://spruko.com/licenses.html"
                        class="btn ripple btn-min rounded-pill btn-danger" target="_blank"><i
                            class="fe fe-pocket me-2"></i>Licenses 
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <div class="demo-screen-skin code-quality" id="dependencies">
        <div class="container text-center overflow-hidden p-0">
            <h1 class="wow fadeInUp header-family" data-wow-delay="0.1s">Features Used in Valex Laravel Admin Template</h1>
            <div class="row justify-content-center">
                <p class="col-lg-8 wow fadeInUp text-default sub-text mb-4" data-wow-delay="0.15s">
                    Check out these most trending features that are used in the Valex Laravel Admin template that 
                    shows how we improved and designed our template. When it came to designing, 
                    we keep an eye on the most trending feature.
                </p>
            </div>
            <div class="web-images">
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/7.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Laravel</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/1.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Bootstrap 5</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/2.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Html 5</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/3.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Jquery</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/4.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Sass</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/5.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Gulp</span></span>
                <span class="badge bg-primary theme mb-3 mb-lg-0"><img loading="lazy"  src="demo/img/web/6.png" alt="" height="25"
                    class="mt-0 me-2"><span class="text-white tx-15">Npm</span></span>

            </div>
        </div>
    </div>

    <section class="section sptb demo-screen-demo" id="faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h1 class="header-family">Template Highlights</h1>
                    <div class="row justify-content-center">
                        <p class="col-lg-9 wow fadeInUp text-default sub-text mb-5" data-wow-delay="0s">
                            The Valex Laravel admin template is one of the modern dashboard templates. 
                            It is also a premium admin dashboard with high-end features, where users can easily customize
                            or change their projects according to their choice. Please take a quick look at our template highlights.
                        </p>
                    </div>
                    <div class="row" id="grid">
                        <div class="col-md-6">
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-primary-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Switch Easily From Vertical to Horizontal Menu</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p>
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is available in both vertical and horizontal menus. 
                                            Both menus are managed by single assets. Where users can easily switch from vertical to horizontal menus.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-success-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Switch Easily From LTR to RTL Version</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p class="mb-3">
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is available in LRT & RTL versions with single assets. 
                                            Using those single assets, it’s very easy to switch from one version to another version.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-info-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Switch Easily From One Color to Another Color style</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p class="mb-3">
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is available in different types of color styles.
                                            Where the users can change their template completely with those color styles.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-secondary-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Switch Easily From Full Width to Boxed Layout</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p>
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is also available in two different types of layouts 
                                            “Full Width” and “Boxed” Layouts. So that user can switch their dashboard from one layout to another 
                                            layout effortlessly.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-warning-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Change Easily Side Menu Styles</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p>
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is also available in different types of Side Menu Styles.
                                            Where the users can change their Side Menu styles by using single assets.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-item  p-0">
                                <div class="card card-collapsed bg-danger-transparent p-0">
                                    <div class="card-header grid-link" data-bs-toggle="card-collapse">
                                        <a href="#"
                                            class="card-options-collapse  h5 font-weight-bold card-title mb-0"><i
                                                class="fe fe-chevron-up me-3"></i>Switch Easily From Fixed to Scrollable Layout</a>
                                    </div>
                                    <div class="card-body pt-0">
                                        <p>
                                            The Valex – Laravel Bootstrap 5 Admin & Dashboard Template is also available in two
                                            different types of layouts "Fixed Layout" and "Scrollable Layout". Here users
                                            can switch their Template from one layout to another layout easily.
                                        </p>
                                        <p class="mt-2 mb-3">
                                            <span class="font-weight-bold">Note: </span>Please Refer full Documentation
                                            for more details.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="demo-screen-skin pb-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 p-3 text-80 tx-16">
                    <p><span class="tx-22 font-weight-semibold">What makes the Valex Laravel Admin template superior?</span></p>
                    <ul>
                        <li class="mb-2 text-default">Valex is built using the Bootstrap 5 framework and is fully responsive.</li>
                        <li class="mb-2 text-default">Users can use the Valex Laravel Admin template on most devices; it is compatible with desktops, laptops, mobiles, and tablets, etc.</li>
                        <li class="mb-2 text-default">The UI is designed in such a way that it gives you a good user experience while you are using the Valex Laravel Admin template.</li>
                        <li class="mb-2 text-default">So, the Valex Laravel Admin template comes with most of all the components so that users can implement those features in their existing projects, so that users can save their valuable time.</li>
                        <li class="text-default">It’s very easy to customize and has well-maintained code.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-pages bg-primary p-5" id="importance">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-6 col-xl-3 col-lg-3 mb-3 mb-lg-0">
                    <div class="card bg-dark-transparent mb-0">
                        <div class="card-body d-sm-flex">
                            <div class="test-img my-auto me-4">
                                <div class="feature-icon bg-primary mx-auto">
                                    <i class="fe fe-book-open text-white"></i>
                                </div>
                            </div>
                            <div class="test-body text-center text-sm-left">
                                <h1 class="text-white mb-0">
                                    <span class="counter font-weight-semibold counter text-white">100</span>+
                                </h1>
                                <div class="counter-text">
                                    <h5 class="font-weight-normal mb-0 text-white">Blade.php Pages</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 col-lg-3  mb-3 mb-lg-0">
                    <div class="card bg-dark-transparent mb-0">
                        <div class="card-body d-sm-flex">
                            <div class="test-img my-auto me-4">
                                <div class="feature-icon bg-secondary mx-auto">
                                    <i class="fe fe-life-buoy text-white"></i>
                                </div>
                            </div>
                            <div class="text-body text-center text-sm-left">
                                <h1 class="text-white mb-0">
                                    <span class="counter font-weight-semibold counter text-white">60</span>+
                                </h1>
                                <div class="counter-text">
                                    <h5 class="font-weight-normal mb-0 text-white">Integrated Plugins</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 col-lg-3 mb-3 mb-lg-0 ">
                    <div class="card bg-dark-transparent mb-0">
                        <div class="card-body d-sm-flex">
                            <div class="test-img my-auto me-4">
                                <div class="feature-icon bg-warning mx-auto">
                                    <i class="fe fe-file-plus text-white"></i>
                                </div>
                            </div>
                            <div class="text-body text-center text-sm-left">
                                <h1 class="text-white mb-0">
                                    <span class="counter font-weight-semibold counter text-white">10</span>+
                                </h1>
                                <div class="counter-text">
                                    <h5 class="font-weight-normal mb-0 text-white">Form Elements</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 col-lg-3 mb-3 mb-lg-0 ">
                    <div class="card bg-dark-transparent mb-0">
                        <div class="card-body d-sm-flex">
                            <div class="test-img my-auto me-4">
                                <div class="feature-icon mx-auto bg-danger">
                                    <i class="fe fe-grid text-white"></i>
                                </div>
                            </div>
                            <div class="text-body text-center text-sm-left">
                                <h1 class="text-white mb-0">
                                    <span class="counter font-weight-semibold counter text-white">30</span>+
                                </h1>
                                <div class="counter-text">
                                    <h5 class="font-weight-normal mb-0 text-white">Customize Widgets</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section sptb demo-screen-demo " id="benfits">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h1 class="header-family">Related Information</h1>
                    <p class="wow fadeInUp text-default text-center sub-text mb-5" data-wow-delay="0s">This is the basic information related to “Valex Laravel Admin Template”</p>
                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <div class="card border-0">
                                <div class="rounded card-body">
                                    <div class="row">
                                        <div class="col-xl-2 col-sm-2">
                                            <div class="featured_icon mb-0 feature-1 text-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path
                                                        d="M20.71,16.71l-2.42-2.42a1,1,0,0,0-1.42,0l-3.58,3.58a1,1,0,0,0-.29.71V21a1,1,0,0,0,1,1h2.42a1,1,0,0,0,.71-.29l3.58-3.58A1,1,0,0,0,20.71,16.71ZM16,20H15V19l2.58-2.58,1,1Zm-6,0H6a1,1,0,0,1-1-1V5A1,1,0,0,1,6,4h5V7a3,3,0,0,0,3,3h3v1a1,1,0,0,0,2,0V9s0,0,0-.06a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19.32.32,0,0,0-.09,0L12.06,2H6A3,3,0,0,0,3,5V19a3,3,0,0,0,3,3h4a1,1,0,0,0,0-2ZM13,5.41,15.59,8H14a1,1,0,0,1-1-1ZM8,14h6a1,1,0,0,0,0-2H8a1,1,0,0,0,0,2Zm0-4H9A1,1,0,0,0,9,8H8a1,1,0,0,0,0,2Zm2,6H8a1,1,0,0,0,0,2h2a1,1,0,0,0,0-2Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="col-xl-10 col-sm-10">
                                            <h5 class="font-weight-bold mb-2">Customization</h5>
                                            <p class="text-default mb-0 ">
                                                The Valex Laravel admin template gives very tough
                                                 competition to the HTML builder because it’s 
                                                 very easy to customize and change the whole theme according 
                                                 to your choice using the Valex template and we design our 
                                                 templates in a professional manner.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <div class="card border-0">
                                <div class="rounded card-body">
                                    <div class="row">
                                        <div class="col-xl-2 col-sm-2">
                                            <div class="featured_icon mb-0 feature-4 text-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path
                                                        d="M19,2H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a2.81,2.81,0,0,0,.49-.05l.3-.07.07,0h0l.05,0,.37-.14.13-.07c.1-.06.21-.11.31-.18a3.79,3.79,0,0,0,.38-.32l.07-.09a2.69,2.69,0,0,0,.27-.32l.09-.13a2.31,2.31,0,0,0,.18-.35,1,1,0,0,0,.07-.15c.05-.12.08-.25.12-.38l0-.15A2.6,2.6,0,0,0,22,19V5A3,3,0,0,0,19,2ZM5,20a1,1,0,0,1-1-1V14.69l3.29-3.3h0a1,1,0,0,1,1.42,0L17.31,20Zm15-1a1,1,0,0,1-.07.36,1,1,0,0,1-.08.14.94.94,0,0,1-.09.12l-5.35-5.35.88-.88a1,1,0,0,1,1.42,0h0L20,16.69Zm0-5.14L18.12,12a3.08,3.08,0,0,0-4.24,0l-.88.88L10.12,10a3.08,3.08,0,0,0-4.24,0L4,11.86V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1ZM13.5,6A1.5,1.5,0,1,0,15,7.5,1.5,1.5,0,0,0,13.5,6Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="col-xl-10 col-sm-10">
                                            <h5 class="font-weight-bold mb-2">Pre-Built Theme Styles</h5>
                                            <p class="text-default mb-0 ">
                                                Here Pre-Built Theme Styles are nothing 
                                                but the styles that we provided in the 
                                                Valex Laravel admin template. Using those styles, 
                                                users can easily change the styles of the template.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <div class="card border-0">
                                <div class="rounded card-body">
                                    <div class="row">
                                        <div class="col-xl-2 col-sm-2">
                                            <div class="featured_icon mb-0 feature-3 text-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
                                                    viewBox="0 0 24 24">
                                                    <path
                                                        d="M18.42,8.22A7,7,0,0,0,5.06,10.11,4,4,0,0,0,6,18a1,1,0,0,0,0-2,2,2,0,0,1,0-4,1,1,0,0,0,1-1,5,5,0,0,1,9.73-1.61,1,1,0,0,0,.78.67,3,3,0,0,1,.24,5.84,1,1,0,0,0,.5,1.94,5,5,0,0,0,.17-9.62Zm-5.71,2.07a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3a1,1,0,0,0,1.42,1.42L11,13.41V19a1,1,0,0,0,2,0V13.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="col-xl-10 col-sm-10">
                                            <h5 class="font-weight-bold mb-2">Updates</h5>
                                            <p class="text-default mb-0 ">
                                                We provide well-maintained,
                                                crystal-clear, and easily
                                                understandable change logs 
                                                to give updates to our users. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <div class="card border-0">
                                <div class="rounded card-body">
                                    <div class="row">
                                        <div class="col-xl-2 col-sm-2">
                                            <div class="featured_icon mb-0 feature-6 text-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                    <path
                                                        d="M19.07,4.93A10,10,0,1,0,4.93,19.07,10,10,0,1,0,19.07,4.93ZM18.23,7H12.76l2.35-2.35A8.14,8.14,0,0,1,18.23,7ZM9,4.6a8.15,8.15,0,0,1,3.87-.54L9,7.93ZM7,5.77v5.47L5.19,9.43l-.54-.54A8.14,8.14,0,0,1,7,5.77ZM4.6,15a8.12,8.12,0,0,1-.54-3.87L7.93,15Zm1.17,2h5.47L8.89,19.35A8.14,8.14,0,0,1,5.77,17ZM15,19.4a8.13,8.13,0,0,1-3.87.54L15,16.07Zm0-6.16L13.24,15H10.75L9,13.24V10.76L10.76,9h2.48L15,10.76Zm2,5V12.76l2.35,2.35A8.14,8.14,0,0,1,17,18.23ZM16.07,9H19.4a8.13,8.13,0,0,1,.54,3.87Z" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="col-xl-10 col-sm-10">
                                            <h5 class="font-weight-bold mb-2">Compatibility</h5>
                                            <p class="text-default mb-0 ">
                                                The Valex Laravel admin template is compatible
                                                with all most all the devices, like Desktops,
                                                Laptops, Tabs and Mobiles, etc.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="sptb  bg-white" id="features">
        <div class="container text-center">
            <h1 class="header-family">Valex Laravel Main Features</h1>
            <p class="text-default mb-5 ">The Valex Laravel admin template comes with ready-to-use features that are completely easy-to-use for any user, even for a beginner.</p>
            <div class="row row-deck">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-1 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/1.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Quality &amp; Clean Code</h4>
                            <p class="mb-0">The Valex Laravel admin code is maintained very cleanly and well-structured with proper comments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card  features main-features main-features-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/2.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Multiple Demos</h4>
                            <p class="mb-0">
                                We included multiple demos, preview video, and screen shots to give a quick overview of our Valex Laravel admin template.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/3.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Bootstrap 5 Framework</h4>
                            <p class="mb-0">
                                Thanks to the Bootstrap 5 framework, 
                                because it gives us the ability to easily 
                                create responsive designs and it has lots of 
                                utility/helper classes that make our Valex Laravel admin 
                                template more attractive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/4.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">60+ additional plugins</h4>
                            <p class="mb-0">
                                We integrated 60+ plugins into the 
                                Valex Laravel admin template that will help 
                                our users to simplify their projects 
                                and save their development time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card  features main-features main-features-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/5.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">11 types of Icons</h4>
                            <p class="mb-0">11 types of best icons are included in this template.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/6.svg" class="featured-icon  mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">User Pages</h4>
                            <p class="mb-0">
                                The most advanced "User Pages" are included in this template, like registration, profile, and log-in pages, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-7 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/7.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">File Upload</h4>
                            <p class="mb-0">
                                Most trending "File Upload" options are integrated into this template. Users can upload multiple files with the "multiple selector" option.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-8 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/8.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">100+ UI Components</h4>
                            <p class="mb-0">
                                100+ UI Components are being given in this Admin template.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-9 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/9.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">9 Types of Charts</h4>
                            <p class="mb-0">
                                We included nine (9) types of the best possible chart options for your project.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-10 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/10.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Widgets</h4>
                            <p class="mb-0">
                                30+ widgets are included in this template. Please check out the best option that suits you and implement it in your projects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features main-features-11 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/11.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Validation Forms</h4>
                            <p class="mb-0">
                                Different types of “Form Validation” are implemented in this Valex Laravel admin template and used strict validation rules. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card features main-features  main-features-12 mb-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-img mb-2 text-left">
                            <img loading="lazy"  src="demo/img/svg/12.svg" class="featured-icon mb-2 text-left">
                        </div>
                        <div class="text-left">
                            <h4 class="title">Documentation</h4>
                            <p class="mb-0">
                                The documentation provides clear-cut material for the Valex Laravel admin template. The documentation is explained or instructed in such a way that every user can understand.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-screen-skin bg-primary-gradient">
        <div class="container text-center text-white">
            <div id="demo" class="row">
                <div class="col-lg-6">
                    <div class="feature-1">
                        <a href="mailto:support@spruko.com"></a>
                        <div class="mb-3">
                            <i class="si si-earphones-alt"></i>
                        </div>
                        <h4>Get Support</h4>
                        <p class="mb-1">Need Help? Don't worry. Please visit our support website. Our dedicated team will help you.</p>
                        <h6 class="mb-0">Support : <span class="text-warning">support@spruko.com</span></h6>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-xl-0 mt-lg-0">
                    <div class="feature-1">
                        <a href="mailto:support@spruko.com"></a>
                        <div class="mb-3">
                            <i class="si si-bubbles"></i>
                        </div>
                        <h4>Pre-Sale Questions</h4>
                        <p class="mb-1">Please feel free to ask any questions before making the purchase.</p>
                        <h6 class="mb-0">Ask : <span class="text-warning">support@spruko.com</span></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="demo-screen-footer">
        <div class="container">
            <h1><img loading="lazy"  alt="" class="logo" src="demo/img/logo-white.png"></h1>
            <footer class="footer">
                <div class="container">
                    <div class="row align-items-center flex-row-reverse">
                        <div class="col-md-12 col-sm-12 text-center text-white">
                            Copyright © 2022 <a href="#">Valex</a>. Designed with <span
                                class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <a href="https://themeforest.net/item/valex-laravel-admin-template/27077035?s_rank=4" class="btn ripple btn-secondary" target="_blank">Buy
                Now <span></span></a>
            <a href="https://themeforest.net/user/spruko/portfolio" class="btn ripple btn-success" target="_blank">Our
                Portfolio<span></span></a>
                <a href="https://spruko.com/licenses.html" class="btn ripple btn-primary" target="_blank">
                    Licenses <span></span></a>

        </div>
        <!-- container -->
    </div>
    <!--demo-screen-footer -->

    <!-- Back to top -->
    <a href="#top" id="back-to-top"><span class="fe fe-chevrons-up"></span></a>

    <script src="demo/lib/jquery/js/jquery.js"></script>
    <script src="demo/lib/popper.js/js/popper.js"></script>
    <script src="demo/lib/bootstrap/js/bootstrap.js"></script>

    <!-- GALLERY JS -->
    <script src="demo/lib/simplelightbox/simplelightbox.js"></script>
    <script src="demo/lib/simplelightbox/light-box.js"></script>

    <!--owlcarousel JS -->
    <script src="demo/lib/owl-carousel/owl.carousel.js"></script>

    <!-- counter -->
    <script src="demo/lib/counters/waypoints.min.js"></script>
    <script src="demo/lib/counters/counterup.min.js"></script>

    <!-- sticky JS -->
    <script src="demo/lib/sticky.js"></script>

    <!-- custom JS -->
    <script src="demo/lib/custom.js"></script>

</body>


<!-- Mirrored from laravel8.spruko.com/valex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 23:05:32 GMT -->
</html>